{
  "name": "duckduckgoogle",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "src/App.fs.js",
  "scripts": {
    "build": "dotnet fable ./src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prekel/DuckDuckGoogle.git"
  },
  "author": "Vladislav Prekel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prekel/DuckDuckGoogle/issues"
  },
  "homepage": "https://github.com/prekel/DuckDuckGoogle#readme",
  "dependencies": {
    "@babel/core": "^7.8.4",
    "fable-compiler": "^2.4.15",
    "fable-loader": "^2.1.8",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
